# PageRank-Giraph-vs-MapReduce

./: README.md
code/PageRankGiraph/: pom.xml  run_pagerank.sh
code/PageRankGiraph/src/main/java/edu/practice/pagerank/: PageRankDriver.java  PageRankMasterCompute.java  PageRankVertex.java
code/PageRankMapReduce/: pom.xml
code/PageRankMapReduce/src/main/java/edu/practice/pagerank/: GraphBuilderMapper.java  GraphBuilderReducer.java  PageRankDriver.java  PageRankMapper.java  PageRankReducer.java  PerformanceMonitor.java
img/: cluster_monitor.sh  plot_cpu.py  plot_gantte_giraph.py  plot_mapreduce_performance.py
img/Giraph_S1_Figure/: summary.csv
img/Giraph_S1_test_Figure/: summary.csv
img/Giraph_S2_Figure/: summary.csv
img/Giraph_S3_Figure/: summary.csv
img/MapReduce_S1_Figure/: summary.csv
img/MapReduce_S2_Figure/: summary.csv
img/MapReduce_S3_Figure/: summary.csv
